# Dagable.Api

./: .gitignore  Dagable.Api.sln  README.md
.github/workflows/: docker-publish.yml
Dagable.Api/: Dagable.Api.sln  appsettings.Development.json  nlog.config
Dagable.Api.Core/: Dagable.Api.Core.csproj  GenerateCriticalGraphDTO.cs
Dagable.Api.Core.Tests/: Dagable.Api.Core.Tests.csproj  GenerateCriticalGraphTests.cs  GenerateStandardGraphTests.cs  GraphValidationTests.cs  RescheduleGraphTests.cs  UserValidationTests.cs  Usings.cs
Dagable.Api.Core/Graph/: GenerateCriticalGraphDTO.cs  SaveGraphDTO.cs
Dagable.Api.Services/: Dagable.Api.Services.csproj
Dagable.Api.Services.Tests/: UnitTest1.cs
Dagable.Api.Services/Graphs/: GraphGenerationServices.cs  GraphSchedulingServices.cs  GraphServices.cs  IGraphServices.cs
Dagable.Api.Tests/: Dagable.Api.Tests.csproj  GraphControllerTests.cs
Dagable.Api.Tests/Pipeline/: DagableExceptionFilterTest.cs  IncomingRequestModelValidationTests.cs
Dagable.Api/Controllers/: BaseController.cs  GraphsController.cs
Dagable.Api/Dagable.Api/: Dagable.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Dagable.Api/Dagable.Api.Core/: Dagable.Api.Core.csproj  GenerateCriticalGraphDTO.cs  GenerateDTO.cs  GenerateStandardGraphDTO.cs  RescheduleGraphDTO.cs
Dagable.Api/Dagable.Api.Core/Graph/: SaveGraphDTO.cs
Dagable.Api/Dagable.Api.Core/User/: UserGraphsHeadingDTO.cs  UserSettingsDTO.cs
Dagable.Api/Dagable.Api.Services/: DagGenerationServices.cs  DagScheduleServices.cs  DagServices.cs  Dagable.Api.Services.csproj
Dagable.Api/Dagable.Api.Services/Graphs/: GraphGenerationServices.cs  GraphServices.cs
Dagable.Api/Dagable.Api.Services/Users/: IUserServices.cs  UserServices.cs
Dagable.Api/Dagable.Api/Controllers/: GenerateController.cs  GraphsController.cs  UsersController.cs  WeatherForecastController.cs
Dagable.Api/Dagable.Api/Pipeline/Filter/: DagableExceptionFilter.cs
Dagable.Api/Dagable.Api/Properties/: launchSettings.json
Dagable.Api/Dagable.Api/RequestModels/: GenerateDTO.cs
Dagable.Api/Dagable.Api/Startup/: EndpointInitialisation.cs  MiddlewareInitialisation.cs  ServicesInitialisation.cs
Dagable.Api/Dagable.DataAccess/: Dagable.DataAccess.csproj  GraphsRepository.cs  IGraphsRepository.cs  IUserRepository.cs  UserRepository.cs
Dagable.Api/Dagable.DataAccess.Migrations/: Dagable.DataAccess.Migrations.csproj  DagableDbContext.cs
Dagable.Api/Dagable.DataAccess.Migrations/DbModels/: Edge.cs  Graph.cs  Node.cs  User.cs  UserSettings.cs
Dagable.Api/Dagable.DataAccess.Migrations/Migrations/: 20221222151112_changedUserToGuid.Designer.cs  20221222151112_changedUserToGuid.cs  20221223120447_updatedCriticalNodeToBool.cs  20221223140443_localGraphNodeId.Designer.cs  20221223140443_localGraphNodeId.cs  20221223141728_addedGraphGuid.Designer.cs  20221223142130_removedAutoGenerateGraphGuid.Designer.cs  20221223142130_removedAutoGenerateGraphGuid.cs  20221223222027_addedLayerColumn.Designer.cs  20221223222027_addedLayerColumn.cs  DagableDbContextModelSnapshot.cs
Dagable.Api/Dagable.DataAccess.Migrations/Properties/: launchSettings.json
Dagable.Api/Dagable.ErrorManagement/: ErrorCodes.cs  IDagableErrorManager.cs
Dagable.Api/Pipeline/ActionFilters/: IncomingRequestModelValidationActionFilter.cs
Dagable.Api/Pipeline/Filter/: DagableExceptionFilter.cs
Dagable.Api/Startup/: EndpointInitialisation.cs  ServicesInitialisation.cs
Dagable.DataAccess/: Dagable.DataAccess.csproj  IGraphsRepository.cs  UserRepository.cs
Dagable.DataAccess.Migrations/DbModels/: UserSettings.cs
Dagable.DataAccess.Migrations/Migrations/: 20221208170059_InitialCreate.cs  20221223120447_updatedCriticalNodeToBool.Designer.cs  20221223141728_addedGraphGuid.cs  DagableDbContextModelSnapshot.cs
Dagable.ErrorManagement/: DagableErrorManager.cs  ErrorCodes.cs  IDagableErrorManager.cs
src/Dagable.Api/: Dagable.Api.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
src/Dagable.Api.Core/: Dagable.Api.Core.csproj
src/Dagable.Api.Core.Tests/: Dagable.Api.Core.Tests.csproj  GenerateCriticalGraphTests.cs  GenerateStandardGraphTests.cs  GraphValidationTests.cs  RescheduleGraphTests.cs  UserValidationTests.cs
src/Dagable.Api.Core/Exceptions/: NotFoundException.cs
src/Dagable.Api.Core/Graph/: GenerateStandardGraphDTO.cs  RescheduleGraphDTO.cs
src/Dagable.Api.Core/Properties/: launchSettings.json
src/Dagable.Api.Services/: Dagable.Api.Services.csproj
src/Dagable.Api.Services/Graphs/: IGraphServices.cs
src/Dagable.Api.Services/Users/: IUserServices.cs
src/Dagable.Api.Tests/: Dagable.Api.Tests.csproj
src/Dagable.Api.Tests/Pipeline/: DagableExceptionFilterTest.cs  IncomingRequestModelValidationTests.cs
src/Dagable.Api/Controllers/: BaseController.cs  GraphsController.cs
src/Dagable.Api/Models/: DagableStandardResult.cs
src/Dagable.Api/Pipeline/Filter/: DagableExceptionFilter.cs
src/Dagable.Api/Startup/: MiddlewareInitialisation.cs  ServicesInitialisation.cs
src/Dagable.DataAccess/: Dagable.DataAccess.csproj  GraphsRepository.cs  IGraphsRepository.cs  IUserRepository.cs
src/Dagable.DataAccess.Migrations/: Dagable.DataAccess.Migrations.csproj
src/Dagable.DataAccess.Migrations/DbModels/: Graph.cs
src/Dagable.DataAccess.Migrations/Migrations/: 20221208170059_InitialCreate.Designer.cs
src/Dagable.ErrorManagement/: Dagable.ErrorManagement.csproj  DagableError.cs  DagableErrorManager.cs
