<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dagable.Core.Scheduling" Version="0.0.1-alpha-20221011161445" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dagable.Api.Core\Dagable.Api.Core.csproj" />
  </ItemGroup>

</Project>
