<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dagable.Core" Version="1.0.0-alpha-14" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dagable.Api.Core\Dagable.Api.Core.csproj" />
    <ProjectReference Include="..\Dagable.DataAccess.Migrations\Dagable.DataAccess.Migrations.csproj" />
  </ItemGroup>

</Project>
