<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dagable.Core.Scheduling" Version="1.0.0-alpha-14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dagable.ErrorManagement\Dagable.ErrorManagement.csproj" />
  </ItemGroup>

</Project>
